body {
    font-family: Dancing Script;
    background-color: #02010a;
    margin: 0;
    padding: 0;
}

#principal {
    background-color: #82c3a6;
    margin: 1px 0px;
}

#contenido {
    text-align: center;
    width: 100%;
}

#ImagenPrincipal {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 70%;
    box-shadow: 2px 2px #02010a;
}

@media (min-width: 900px) {
    #contenido {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
}

#menu-principal {
    background-color: #5b7989;
    border-radius: 12px;
    height: 80px;
    width: 100%;
}

footer {
    border-radius: 7px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    text-align: center;
    background-color: #C6d5c5;
    height: 170px;
    width: 100%;
}

a:hover,
a:active {
    text-decoration: none;
}

.titulo {
    font-size: 25px;
}

h1 {
    color: white;
    text-shadow: 2px 0px #02010a;
    float: left;
    margin-left: 15px;
}

nav {
    float: right;
    margin-right: 15px;
    padding: 0px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    color: white;
    text-shadow: 2px 0px #02010a;
    float: left;
    margin-left: 25px;
    font-size: 130%;
}

nav ul li a:hover {
    background: #0b76a6;
}

#Secundaria {
    display: flex;
    flex-direction: row;
    background-color: #d5c75f;
    border: 1px;
    text-align: center;
}

.ImagenSecundaria {
    width: 100%;
}

.DimensionImagenSegunda {
    margin: 15px;
    width: 65%;
}

#ImagenIzquierda2 {
    -webkit-transition: rotate 10s ease-in-out;
    -moz-transition: rotate 10s ease-in-out;
    -o-transition: rotate 10s ease-in-out;
    transition: rotate 10s ease-in-out;
    box-shadow: #82c3a6;
    border: 2px;
}

#ImagenIzquierda2:hover {
    -webkit-transform: rotate(10grad);
    -moz-transform: rotate(10grad);
    -o-transform: rotate(10grad);
    -ms-transform: rotate(10grad);
    transform: rotate(10grad);
}

#ImagenDerecha2 {
    -webkit-transition: translate 10s ease-in-out 2s;
    -moz-transition: translate 10s ease-in-out 2s;
    -o-transition: translate 10s ease-in-out 2s;
    transition: translate 10s ease-in-out 2s;
}

#ImagenDerecha2:hover {
    -webkit-transform: translate(20px, -5px);
    -moz-transform: translate(20px, -5px);
    -o-transform: translate(20px, -5px);
    -ms-transform: translate(20px, -5px);
    transform: translate(20px, -5px);
}

.paisaje {
    width: 100%;
    margin:auto;
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
}

@media (min-width: 900px){
    .paisaje {
        width: 100%;
        margin:auto;
        -webkit-column-count:3;
        -moz-column-count:3;
        column-count:3;
    }
}

.columnas {
    width: 80%; /* Relación: 16/9 = 56.25% */
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

.paisajeImagen1 {
    filter: blur(6px);
}

.paisajeImagenesPares {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.paisajeSepia {
    filter: grayscale(75%);
}

.columnas img {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    height: 90%;
}