<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la Fotografía</title>
</head>

<body>
    <header id="menu-principal">
        <h1>Comenzando con la Fotografía</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paisajes.html">Paisajes</a></li>
                <li><a href="retratos.html">Retratos</a></li>
            </ul>
        </nav>
    </header>
    <section class="paisaje">
        
        <div class="columnas">
            <img class="paisajeImagen1" src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>
    
        <div class="columnas">
            <img class="paisajeImagenesPares" src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>
        
        <div class="columnas">
            <img class="paisajeSepia" src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>
    
        <div class="columnas">
            <img class="paisajeImagenesPares" src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>

        <div class="columnas">
            <img src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>
    
        <div class="columnas">
            <img class="paisajeImagenesPares" src="img/Imagen1.jpg" alt="Paisaje Principal">
        </div>
        
    </section>    
    <footer>
        <div>
            <span class="titulo"><strong>Contacto</strong></span>
            <p>Correo: oswaldoecheverria@hotmail.com</p>
            <p>Dirección: Ciudad Guatemala</p>
            <p>Celular: 59222791 </p>
        </div>
        <div>
            <p class="titulo"><strong>Termino</strong></p>
            <p>Conoce todos nuestros</p>
            <p>terminos y condiciones,</p>
            <p>Paisajes y Retratos</p>
        </div>
        <div>
            <p class="titulo"><strong>Redes Sociales</strong></p>
            <p>Facebook</p>
            <p>Tweeter</p>
            <p>Instagram</p>
        </div>
        <div>
            <p class="titulo"><strong>Derechos</strong></p>
            <p>Marvin</p>
            <p>Echeverría</p>
            <p> &#169; Copyright 2018</p>
        </div>
    </footer>
</body>

</html>